<!DOCTYPE html>

<style>
    .youtube{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 10px;
        transition: opacity 0.15s;
    }

    .youtube:hover{
        opacity: 0.75;
    }

    .youtube:active{
        opacity: 0.5;
    }

    .join{
        background-color: white;
        border-color: rgb(0, 157, 255);
        border-style: solid;
        border-width: 1px;
        color: rgb(0, 157, 255);
        cursor: pointer;
    }

    .tweet{
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
    }

    .tweet:hover{
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
    }

    .intro{
        font-weight: bold;
        font-size: 50px;
        margin-block: 10px;
    }
</style>

<html>
    <head>
        <title>Welcome!</title>
        <meta charset="UTF-8">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>

    <body>
        <p>Welcome, my name is Elwin.</p>
        <p class="intro">I am a software engineer</p>
        <button class="youtube">Youtube</button> 
        <button class="join">JOIN</button>
        <button class="tweet">Tweet</button>
    </body>
</html>